<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{
            height: 100px;
            background: red;
        }
        .test2{
            height: 100px;
            background: yellow;
            margin:0 100px;
        }
        .test3{
            height: 100px;
            background: red;
            margin:0 -100px;
        }
        .test4{
            width: 300px;
            height: 100px;
            background: fuchsia;
        }
        .test5{
            width: 300px;
            height: 100px;
            background: yellow;
            margin:0 100px;
        }
        .test6{
            width: 300px;
            height: 100px;
            background: greenyellow;
            margin:0 -100px;
        }
        .test7{
            width: 100%;
            height: 100px;
            background: fuchsia;
        }
        .test8{
            width: 100%;
            height: 100px;
            background: yellow;
            margin:0 100px;
        }
        .test9{
            width: 100%;
            height: 100px;
            background: greenyellow;
            margin:0 -100px;
        }
        .parent{
            width: 300px;
            height: 200px;
            background: red;
            margin-left: 500px;
            border: 1px solid #ffaf7b;
            margin-bottom: 500px;
        }
        .child1{
            width: 150px;
            height: 150px;
            background: #000;
            margin-left: -200px;
        }
        .child2{
            width: 150px;
            height: 150px;
            background: purple;
            float: left;
            /*margin-left: -150px;*/
        }
        .child3{
            width: 150px;
            height: 150px;
            background: #000;
            margin-top: -150px;
        }
        .child4{
            width: 150px;
            height: 150px;
            background: purple;
            float: left;
            /*margin-left: -150px;*/
        }

    </style>
</head>
<body>
<p></p>
<div class="test1">
    我没有设置宽度
</div>
<div class="test2">
    我没有设置宽度，设置了正margin
</div>
<div class="test3">
    我没有设置宽度，设置了父margin
</div>
<div class="test4">
    我设置宽度
</div>
<div class="test5">
    我设置宽度，设置了正margin
</div>
<div class="test6">
    我设置宽度，设置了父margin
</div>
<div class="test7">
    我设置宽度100%
</div>
<div class="test8">
    我设置宽度100%，设置了正margin
</div>
<div class="test9">
    我设置宽度100%，设置了父margin
</div>
<p>
    这下面这个例子中,虽然子元素1通过margin-left定到了父元素外头，占据尺寸为0，但是它对本行的影响并不会消失
</p>
<div class="parent">
    <div class="child1">

    </div>
    <div class="child2">

    </div>
</div>
<p>在下面这个例子中，元素1通过margin-top定位到父元素外，占据尺寸为0，不会影响后面的元素</p>
<div class="parent">
    <div class="child3">

    </div>
    <div class="child4">

    </div>
</div>
<h1>通过margin负值改变元素的占据尺寸，当元素的占据尺寸为0时，它对水平方向的影响仍然存在（这个元素仍占据着这一行），对垂直方向无任何影响</h1>
</body>
</html>