<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="e.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                color: #fff;
            }
            body {
                min-width: 100%;

                /*设置body为伸缩容器*/
                display: -webkit-box; /*旧版本：ios 6-,safari 3.1-6*/
                display: -moz-box; /*旧版本：firefox 19-*/
                display: -ms-flexbox; /*混合版本：IE10+*/
                display: -webkit-flex; /*新版本：Chrome*/
                display: flex; /*标准规范*/

                /*伸缩项目换行*/
                /*旧版本：设置伸缩流*/
                -moz-box-orient: vertical;
                -webkit-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-direction: normal;
                /*旧版本：伸缩项目换行*/
                -moz-box-lines: multiple;
                -webkit-box-lines: multiple;
                -webkit-flex-flow: column wrap;
                /*混合版本：伸缩流方向与伸缩项目换行*/
                -ms-flex-flow: column wrap;
                /*最新版本：伸缩流方向与伸缩项目换行*/
                flex-flow: column wrap;
                justify-content: start;
            }
            header {
                background: hsla(200, 10%, 70%, 0.5);
                min-height: 100px;
                width: 100%;
                padding: 10px 20px;
            }
            section {
                margin: 20px 0;
                /*设置section为伸缩容器*/
                display: -webkit-box; /*旧版本：ios 6-,safari 3.1-6*/
                display: -moz-box; /*旧版本：firefox 19-*/
                display: -ms-flexbox; /*混合版本：IE10+*/
                display: -webkit-flex; /*新版本：Chrome*/
                display: flex; /*标准规范*/

                /*伸缩项目换行*/
                /*旧版本：设置伸缩流*/
                -moz-box-orient: horizontal;
                -webkit-box-orient: horizontal;
                -moz-box-direction: normal;
                -webkit-box-direction: normal;
                /*旧版本：伸缩项目换行*/
                -moz-box-lines: multiple;
                -webkit-box-lines: multiple;
                -webkit-flex-flow: row wrap;
                /*混合版本：伸缩流方向与伸缩项目换行*/
                -ms-flex-flow: row wrap;
                /*最新版本：伸缩流方向与伸缩项目换行*/
                flex-flow: row wrap;
                justify-content: start;

                /*设置伸缩性:可以让元素自适应高度*/
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex: 1;
                flex: 1;

                /*侧轴排列方式*/
                -moz-box-align: stretch;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                -webkit-align-items: stretch;
                align-items: stretch;
            }
            article {
                /*设置伸缩性*/
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex: 1;
                flex: 1;

                /*重新排列顺序*/
                /*旧版本*/
                -moz-box-ordinal-group: 2;
                -webkit-box-ordinal-group: 2;
                /*混合版本*/
                -ms-flex-order: 2;
                /*新版本*/
                -webkit-order: 2;
                order: 2;

                background: yellowgreen;
                margin: 0 10px;
            }
            aside {
                width: 50px;
                /*重新排列顺序*/
                /*旧版本*/
                -moz-box-ordinal-group: 3;
                -webkit-box-ordinal-group: 3;
                /*混合版本*/
                -ms-flex-order: 3;
                /*新版本*/
                -webkit-order: 3;
                order: 3;
                background: salmon;
            }
            nav {
                width: 50px;
                /*重新排列顺序*/
                /*旧版本*/
                -moz-box-ordinal-group: 1;
                -webkit-box-ordinal-group: 1;
                /*混合版本*/
                -ms-flex-order: 1;
                /*新版本*/
                -webkit-order: 1;
                order: 1;
                background: salmon;
            }
            footer {
                background: hsla(250, 50%, 80%, 0.9);
                min-height: 60px;
                min-width: 100%;
                padding: 1%;
                -webkit-order: 3;
                order: 3;
            }
        </style>
    </head>
    <body>
        <header>我是页眉</header>
        <section>
            <article>我是主内容</article>
            <nav>我是侧边导航栏</nav>
            <aside>我是右边栏</aside>
        </section>
        <footer>我是页脚</footer>
    </body>
</html>
