<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            position: relative;
        }
        li{
            width: 200px;
            height: 30px;
            line-height: 30px;text-align: center;
            font-size: 20px;
            border: 1px solid cyan;
            background: #aaa;
        }
        li div{
            width: 400px;
            height: 200px;
            background: red;
            display: none;
            position: absolute;
            top: 0;
            left: 202px;
        }
        li:hover div{
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="">我是一</a>
            <div>我是一的内容</div>
        </li>
        <li>
            <a href="">我是二</a>
            <div>我是二的内容</div>
        </li>
        <li>
            <a href="">我是三</a>
            <div>我是三的内容</div>
        </li>
        <li>
            <a href="">我是四</a>
            <div>我是四的内容</div>
        </li>
        <li>
            <a href="">我是五</a>
            <div>我是五的内容</div>
        </li>
    </ul>
</div>
</body>
</html>