<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: lightgreen;
            margin:0 200px;
        }
        .out{
            text-align: right;
            background: red;
        }
        .list{
            position: absolute;
            margin: 10px 0 0 2px;
            display: inline-block;
        }
        .in{
            text-align: center;
            width: 20px;
            line-height: 20px;
            margin-top: 4px;
            background-color: pink;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<p>原理：out不设宽度默认是父元素width，为200px，</p>
<div class="box">
    <div class="out">
        <!-- 对于safari浏览器需要添加空格&nbsp;来触发右对齐，其他浏览器则不需要-->
        <!--&nbsp;-->
        <ul class="list">
            <li class="in">一</li>
            <li class="in">二</li>
            <li class="in">三</li>
        </ul>
    </div>
</div>
</body>
</html>