<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

    * {
      box-sizing: border-box;
    }

    :root{
    --line-border-fill: #3498db;
    --line-border-empty: #e0e0e0;
    }
    body{
      font-family:'Muli', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
      background-color: #f6f7fb;
    }

    .container{
      text-align: center;
    }

    .progress-container{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      width: 320px;
      margin-bottom: 30px;
    }

    .progress-container::before{
      content: '';
      position: absolute;
      background-color: var(--line-border-empty);
      top: 50%;
      left: 0;
      height: 4px;
      width: 100%;
      z-index: -1;
      transform: translateY(-50%);
    }

    .progress{
      position: absolute;
      background-color: var(--line-border-fill);
      top: 50%;
      left: 0;
      height: 4px;
      width: 0%;
      z-index: -1;
      transform: translateY(-50%);
      transition: .4s ease;
    }

    .circle{
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #999;
      width: 30px;
      height: 30px;
      border: 3px solid var(--line-border-empty);
      transition: .4s ease;
    }

    .circle.active{
      border-color: var(--line-border-fill);
      background: var(--line-border-fill);
      color: #fff;
    }

    .btn{
      background-color: var(--line-border-fill);
      color: #fff;
      border: 0;
      cursor: pointer;
      font-family: inherit;
      padding: 8px 30px;
      margin: 5px;
      font-size: 14px;
      border-radius: 5px;
    }

    .btn:active{
      transform: scale(0.98);
    }
    .btn:focus{
      outline: 0;
    }
    .btn:disabled{
      background-color: var(--line-border-empty);
      cursor: not-allowed;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="progress-container">
    <div class="progress" id="progress"></div>
    <div class="circle active">1</div>
    <div class="circle">2</div>
    <div class="circle">3</div>
    <div class="circle">4</div>

  </div>
  <button type="button" id="prev" class="btn" disabled>Prev</button>
  <button type="button" id="next" class="btn">next</button>
</div>
<script>
  const progress = document.getElementById('progress')
  const prev = document.getElementById('prev')
  const next = document.getElementById('next')
  const circles = document.querySelectorAll('.circle')


  let currentActive = 1

  next.addEventListener('click', () => {
    currentActive++

    if(currentActive > circles.length){
      currentActive = circles.length
    }

    update()
    //console.log(currentActive)
  })

  prev.addEventListener('click', () => {
    currentActive--

    if(currentActive < 1){
      currentActive = 1
    }

    update()
    //console.log(currentActive)
  })

  function update(){
    circles.forEach((circle, idx) => {
      if (idx < currentActive) {
        circle.classList.add('active')
      }else{
        circle.classList.remove('active')
      }
    })
    const actives = document.querySelectorAll('.active')
    progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'
    if(currentActive ===1){
      prev.disabled = true
    }else if (currentActive === circles.length) {
      next.disabled = true
    }else{
      prev.disabled = false
      next.disabled = false
    }
  }
</script>
</body>
</html>