<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .state-ball {
      overflow: hidden;
      position: relative;
      padding: 5px;
      border: 3px solid #3c9;
      border-radius: 100%;
      width: 150px;
      height: 150px;
      background: #fff;
      margin: auto;
    }
    /* 一个居中的正方形 */
    .state-ball::before {
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 20;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      content: "";
      margin-top: -150px;
      border-radius: 45%;
      background: greenyellow;
      background: rgba(255, 255, 255, 0.5);
      /* background: rgba(#fff, #fff, #fff, .5); */
      animation: rotate1 10s linear 5s infinite;
    }
    .state-ball::after {
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 20;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      content: "";
      margin-top: -160px;
      border-radius: 40%;
      background: rgba(255, 255, 255, 0.8);
      /* background: rgba(white, white, white, .8); */
      animation: rotate1 15s infinite;
    }
    .state-ball.warning {
      border-color: #f90;
    }
    .wave {
      position: relative;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(-180deg, #af8 13%, #3c9 91%);
    }
    .warning .wave {
      background-image: linear-gradient(-180deg, #f0c78a 13%, #f90 91%);
    }
    @keyframes rotate1 {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <div class="state-ball warning">
    <div class="wave"></div>
  </div>
  <div class="state-ball warning">
    <div class="wave"></div>
  </div>
</body>
</html>