<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头尾固定，中间滚动-css-absolute</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .header {
            width: 100%;
            background: springgreen;
            height: 100px;
            /* position: absolute; */
            position: fixed;
            top: 0;
        }
        .body {
            position: absolute;
            top: 100px;
            bottom: 100px;
            overflow-y: scroll;
            width: 100%;
        }
        .c{
            height: 1000px;
        }
        .footer {
            width: 100%;
            background: goldenrod;
            height: 100px;
            /* position: absolute; */
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        我是头部
    </div>
    <div class="body">
        我是中间内容层
        <div class="c">

        </div>
    </div>
    <div class="footer">
        我是尾部
    </div>
</body>
</html>
