<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部固定</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .header {
            width: 100%;
            background: springgreen;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .first-screen{
            height: 100vh;
            box-sizing: border-box;
            padding-top: 100px;
            background: red;
        }
        .second-screen{
            height: 200px;
            background: #ace;
        }
    </style>
</head>
<body>
    <div class="header">
        我是头部
    </div>
    <div class="first-screen">
        我是第一屏
    </div>
    <div class="second-screen">
        我是后面的内容
    </div>
</body>
</html>
